{
    "cSpell.enabled": true,
    "cSpell.words": [
        "conda",
        "deps",
        "isoconda",
        "repodata",
        "subdirs",
        "strs"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.envFile": "${workspaceFolder}/.vscode/develop.env",
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyArgs": [
        "--show-column-numbers"
    ],
    "python.linting.mypyEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}/src"
    }
}